# led-controller

./: .gitignore  build.gradle
resources/: snap-whistle.m4a
src/main/: EndToEndApp.kt  FeatureEmitter.kt  FeatureExtractor.kt  FrequencyBinMapper.kt  GlobalProperties.kt  LedController.kt  Mag2Color.kt  Main.kt  MainFFT.kt  MainMagnitudeTest.kt  MainPitch.kt  MainRainbow.kt  MyEndpoint.kt  OpcController.kt  StreamOperators.kt
src/main/audio/: AudioProcessors.kt  Dispatchers.kt  FFTProcessor.kt  FeatureEmitter.kt  FeatureExtractor.kt  Lin2LogConverter.kt  SingleFrameAudioData.kt
src/main/audio2led/: AudioStreamOperators.kt  FFTStreamOperators.kt  FrequencyBinMapper.kt  Mag2Color.kt  PitchStreamOperators.kt
src/main/led/: DrawingController.kt  LedArrayDrawing.kt  OpcController.kt
src/main/opc/: MyAnimation.kt  OpcClient.java
src/test/: EndToEndTest.kt  FeatureExtractorTest.kt  FrequencyBinMapperTest.kt  LedControllerTest.kt  Mag2ColorTest.kt  MyEndpointTest.kt  StreamOperatorsTest.kt
src/test/audio/: FFTTest.kt  FeatureExtractorTest.kt  Lin2LogConverterTest.kt
src/test/audio2led/: AudioStreamOperatorsTest.kt  FrequencyBinMapperTest.kt  Mag2ColorTest.kt
src/test/exploratory/: MelFilterTest.kt  RxSubject.kt
src/test/led/: OpcControllerTest.kt
